@color-white: #ffffff;
@color-black: #000000;
@color-highlight: #e54225;
@color-dark-1:#191e25;
@color-dark-2:#090b0d;
@color-dark-3:#27292a;
@color-dark-4:#3c5459;
@color-light-1:#e5eef1;
@color-light-2:#f0f0f0;
@color-grey-1:#eaeaea;
@color-grey-2:#cccccc;
@color-grey-3:#333333;
@color-grey-4:#d1d2d3;
@color-grey-5:#eeeeee;
@color-grey-6:#868686;
@color-disconnected:#a5a5a5;
@color-connected:#468847;
@color-synchronizing:#5bc0de;
@color-connecting:#f0ad4e;
@color-error:#d9534f;
@color-red:#971c19;

.w-100 {width:100%}
.w-90 {width:90%;}
.w-80 {width:80%;}
.w-70 {width:70%;}
.w-60 {width:60%;}
.w-50 {width:50%;}
.w-40 {width:40%;}
.w-30 {width:30%;}
.w-20 {width:20%;}
.w-10 {width:10%;}

.hs-0 {height: 0% !important;}
.hs-35 {height: 35% !important;}
.hs-65 {height: 65% !important;}
.hs-100 {height: calc(~"100vh - 158px") !important;}


.rel {position:relative;}

.text-center {text-align: center;}
.text-left {text-align: left;}
.text-right {text-align: right;}

.h-top { height: calc(~"100vh - 90px");}
.h-top2 { height: calc(~"100vh - 158px");}

.left {float: left !important;}
.right {float: right !important;}

.p-20 {padding:20px;}